APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:PnKr6xqzQDRWbL+0VNEmgVjZr3p2tzDhcZ6Nfu9JEGI=
APP_URL=http://controlqtime.dev

DB_CONNECTION=mysql_tests
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=controlqtime

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=268519
PUSHER_KEY'=3ffa6e829fc5c2d9bed6
PUSHER_SECRET=3edece5d04d151f8b800

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9fccc65c0d1daa
MAIL_PASSWORD=69ec71c1d01a88
MAIL_ENCRYPTION=null

API_PREFIX=api

AWS_KEY=AKIAJ4PKG4B7RS6GFNQA
AWS_SECRET=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
AWS_REGION=sa-east-1
AWS_BUCKET=develop-cqtime

NEXMO_KEY=a4dd643d
NEXMO_SECRET=6c865b3177aeda56
NEXMO_PHONE=56974155784

SLACK_WEBHOOK=https://hooks.slack.com/services/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