<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | such as the size rules. Feel free to tweak each of these messages.
    |
    */

    'accepted'             => '<strong>:attribute</strong> debe ser aceptado.',
    'active_url'           => '<strong>:attribute</strong> no es una URL válida.',
    'after'                => '<strong>:attribute</strong> debe ser una fecha posterior a :date.',
    'alpha'                => '<strong>:attribute</strong> solo debe contener letras.',
    'alpha_dash'           => '<strong>:attribute</strong> solo debe contener letras, números y guiones.',
    'alpha_num'            => '<strong>:attribute</strong> solo debe contener letras y números.',
    'array'                => '<strong>:attribute</strong> debe ser un conjunto.',
    'before'               => '<strong>:attribute</strong> debe ser una fecha anterior a :date.',
    'between'              => [
        'numeric' => '<strong>:attribute</strong> tiene que estar entre :min - :max.',
        'file'    => '<strong>:attribute</strong> debe pesar entre :min - :max kilobytes.',
        'string'  => '<strong>:attribute</strong> tiene que tener entre :min - :max caracteres.',
        'array'   => '<strong>:attribute</strong> tiene que tener entre :min - :max ítems.',
    ],
    'boolean'              => 'El campo <strong>:attribute</strong> debe tener un valor verdadero o falso.',
    'confirmed'            => 'La confirmación de <strong>:attribute</strong> no coincide.',
    'date'                 => 'El campo <strong>:attribute</strong> no es una fecha válida.',
    'date_format'          => 'El campo <strong>:attribute</strong> no corresponde al formato :format.',
    'different'            => 'El campo <strong>:attribute</strong> y :other deben ser diferentes.',
    'digits'               => 'El campo <strong>:attribute</strong> debe tener :digits dígitos.',
    'digits_between'       => 'El campo <strong>:attribute</strong> debe tener entre :min y :max dígitos.',
    'email'                => 'El <strong>:attribute</strong> no es un correo válido',
    'exists'               => '<strong>:attribute</strong> es inválido.',
    'filled'               => 'El campo <strong>:attribute</strong> es obligatorio.',
    'image'                => '<strong>:attribute</strong> debe ser una imagen.',
    'in'                   => '<strong>:attribute</strong> es inválido.',
    'integer'              => 'El campo <strong>:attribute</strong> debe ser un número entero.',
    'ip'                   => '<strong>:attribute</strong> debe ser una dirección IP válida.',
    'json'                 => 'El campo <strong>:attribute</strong> debe tener una cadena JSON válida.',
    'max'                  => [
        'numeric' => 'El campo <strong>:attribute</strong> no debe ser mayor a :max caracteres',
        'file'    => 'El campo <strong>:attribute</strong> no debe ser mayor que :max kilobytes.',
        'string'  => 'El campo <strong>:attribute</strong> no debe ser mayor que :max caracteres.',
        'array'   => 'El campo <strong>:attribute</strong> no debe tener más de :max elementos.',
    ],
    'mimes'                => '<strong>:attribute</strong> debe ser un archivo con formato: :values.',
    'min'                  => [
        'numeric' => 'El tamaño de <strong>:attribute</strong> debe ser de al menos :min.',
        'file'    => 'El tamaño de <strong>:attribute</strong> debe ser de al menos :min kilobytes.',
        'string'  => '<strong>:attribute</strong> debe contener al menos :min caracteres.',
        'array'   => '<strong>:attribute</strong> debe tener al menos :min elementos.',
    ],
    'not_in'               => '<strong>:attribute</strong> es inválido.',
    'numeric'              => '<strong>:attribute</strong> debe ser numérico.',
    'regex'                => 'El formato de <strong>:attribute</strong> es inválido.',
    'required'             => 'El campo <strong>:attribute</strong> es obligatorio.',
    'required_if'          => 'El campo <strong>:attribute</strong> es obligatorio cuando :other es :value.',
    'required_unless'      => 'The <strong>:attribute</strong> field is required unless :other is in :values.',
    'required_with'        => 'El campo <strong>:attribute</strong> es obligatorio cuando :values está presente.',
    'required_with_all'    => 'El campo <strong>:attribute</strong> es obligatorio cuando :values está presente.',
    'required_without'     => 'El campo <strong>:attribute</strong> es obligatorio cuando :values no está presente.',
    'required_without_all' => 'El campo <strong>:attribute</strong> es obligatorio cuando ninguno de :values estén presentes.',
    'same'                 => '<strong>:attribute</strong> y :other deben coincidir.',
    'size'                 => [
        'numeric' => 'El tamaño de <strong>:attribute</strong> debe ser :size.',
        'file'    => 'El tamaño de <strong>:attribute</strong> debe ser :size kilobytes.',
        'string'  => '<strong>:attribute</strong> debe contener :size caracteres.',
        'array'   => '<strong>:attribute</strong> debe contener :size elementos.',
    ],
    'string'               => 'El campo <strong>:attribute</strong> debe ser una cadena de caracteres.',
    'timezone'             => 'El <strong>:attribute</strong> debe ser una zona válida.',
    'unique'               => 'El <strong>:attribute</strong> ya ha sido registrado.',
    'url'                  => 'El formato <strong>:attribute</strong> es inválido.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'address'           => '<strong>Dirección</strong>',
        'birthday'          => '<strong>Fecha de Nac.</strong>',
        'commune_id'        => '<strong>Comuna</strong>',
        'company_id'        => '<strong>Empresa</strong>',
        'email'             => '<strong>Email</strong>',
        'female_surname'    => '<strong>Apellido Materno</strong>',
        'firm_name'         => '<strong>Razón Social</strong>',
        'first_name'        => '<strong>Primer Nombre</strong>',
        'floor'             => '<strong>Piso</strong>',
        'forecast_id'       => '<strong>Previsión</strong>',
        'gender_id'         => '<strong>Sexo</strong>',
        'gyre'              => '<strong>Giro</strong>',
        'lot'               => '<strong>Lote</strong>',
        'male_surname'      => '<strong>Apellido Paterno</strong>',
        'muni_license'      => '<strong>Patente Municipal</strong>',
        'mutuality_id'      => '<strong>Mutualidad</strong>',
        'nationality_id'    => '<strong>Nacionalidad</strong>',
        'name'              => '<strong>Nombre</strong>',
        'num'               => '<strong>N°</strong>',
        'ofi'               => '<strong>Oficina</strong>',
        'pension_id'        => '<strong>AFP</strong>',
        'phone1'            => '<strong>Teléfono 1</strong>',
        'phone2'            => '<strong>Teléfono 2</strong>',
        'rating_id'         => '<strong>Cargo</strong>',
        'rut'               => '<strong>Rut</strong>',
        'second_name'       => '<strong>Segundo Nombre</strong>',
        'start_act'         => '<strong>Inicio Act</strong>.',

        /* Set array attributes in fields within loop */

        /* Legal Representative */
        'birthday0'         => '<strong>Fecha de Nac. Rep. Legal 1</strong>',
        'birthday1'         => '<strong>Fecha de Nac. Rep. Legal 2</strong>',
        'birthday2'         => '<strong>Fecha de Nac. Rep. Legal 3</strong>',
        'birthday3'         => '<strong>Fecha de Nac. Rep. Legal 4</strong>',
        'birthday4'         => '<strong>Fecha de Nac. Rep. Legal 5</strong>',
        'email0'            => '<strong>Email Rep. Legal 1</strong>',
        'email1'            => '<strong>Email Rep. Legal 2</strong>',
        'email2'            => '<strong>Email Rep. Legal 3</strong>',
        'email3'            => '<strong>Email Rep. Legal 4</strong>',
        'email4'            => '<strong>Email Rep. Legal 5</strong>',
        'female_surname0'   => '<strong>Apellido Materno Rep. Legal 1</strong>',
        'female_surname1'   => '<strong>Apellido Materno Rep. Legal 2</strong>',
        'female_surname2'   => '<strong>Apellido Materno Rep. Legal 3</strong>',
        'female_surname3'   => '<strong>Apellido Materno Rep. Legal 4</strong>',
        'female_surname4'   => '<strong>Apellido Materno Rep. Legal 5</strong>',
        'first_name0'       => '<strong>Primer Nombre Rep. Legal 1</strong>',
        'first_name1'       => '<strong>Primer Nombre Rep. Legal 2</strong>',
        'first_name2'       => '<strong>Primer Nombre Rep. Legal 3</strong>',
        'first_name3'       => '<strong>Primer Nombre Rep. Legal 4</strong>',
        'first_name4'       => '<strong>Primer Nombre Rep. Legal 5</strong>',
        'male_surname0'     => '<strong>Apellido Paterno Rep. Legal 1</strong>',
        'male_surname1'     => '<strong>Apellido Paterno Rep. Legal 2</strong>',
        'male_surname2'     => '<strong>Apellido Paterno Rep. Legal 3</strong>',
        'male_surname3'     => '<strong>Apellido Paterno Rep. Legal 4</strong>',
        'male_surname4'     => '<strong>Apellido Paterno Rep. Legal 5</strong>',
        'nationality_id0'   => '<strong>Nacionalidad Rep. Legal 1</strong>',
        'nationality_id1'   => '<strong>Nacionalidad Rep. Legal 2</strong>',
        'nationality_id2'   => '<strong>Nacionalidad Rep. Legal 3</strong>',
        'nationality_id3'   => '<strong>Nacionalidad Rep. Legal 4</strong>',
        'nationality_id4'   => '<strong>Nacionalidad Rep. Legal 5</strong>',
        'phone1-0'          => '<strong>Teléfono Rep. Legal 1</strong>',
        'phone1-1'          => '<strong>Teléfono Rep. Legal 1</strong>',
        'phone1-2'          => '<strong>Teléfono Rep. Legal 1</strong>',
        'phone1-3'          => '<strong>Teléfono Rep. Legal 1</strong>',
        'phone1-4'          => '<strong>Teléfono Rep. Legal 1</strong>',
        'phone2-0'          => '<strong>Teléfono Rep. Legal 2</strong>',
        'phone2-1'          => '<strong>Teléfono Rep. Legal 2</strong>',
        'phone2-2'          => '<strong>Teléfono Rep. Legal 2</strong>',
        'phone2-3'          => '<strong>Teléfono Rep. Legal 2</strong>',
        'phone2-4'          => '<strong>Teléfono Rep. Legal 2</strong>',
        'rut0'              => '<strong>Rut Rep. Legal 1</strong>',
        'rut1'              => '<strong>Rut Rep. Legal 2</strong>',
        'rut2'              => '<strong>Rut Rep. Legal 3</strong>',
        'rut3'              => '<strong>Rut Rep. Legal 4</strong>',
        'rut4'              => '<strong>Rut Rep. Legal 5</strong>',
        'second_name0'      => '<strong>Segundo Nombre Rep. Legal 1</strong>',
        'second_name1'      => '<strong>Segundo Nombre Rep. Legal 2</strong>',
        'second_name2'      => '<strong>Segundo Nombre Rep. Legal 3</strong>',
        'second_name3'      => '<strong>Segundo Nombre Rep. Legal 4</strong>',
        'second_name4'      => '<strong>Segundo Nombre Rep. Legal 5</strong>',

        /*Subsidiaries */
        'address_suc0'      => '<strong>Dirección Sucursal 1</strong>',
        'address_suc1'      => '<strong>Dirección Sucursal 2</strong>',
        'address_suc2'      => '<strong>Dirección Sucursal 3</strong>',
        'address_suc3'      => '<strong>Dirección Sucursal 4</strong>',
        'address_suc4'      => '<strong>Dirección Sucursal 5</strong>',
        'address_suc5'      => '<strong>Dirección Sucursal 6</strong>',
        'address_suc6'      => '<strong>Dirección Sucursal 7</strong>',
        'address_suc7'      => '<strong>Dirección Sucursal 8</strong>',
        'address_suc8'      => '<strong>Dirección Sucursal 9</strong>',
        'address_suc10'     => '<strong>Dirección Sucursal 10</strong>',
        'commune_suc_id0'   => '<strong>Comuna Sucursal 1</strong>',
        'commune_suc_id1'   => '<strong>Comuna Sucursal 2</strong>',
        'commune_suc_id2'   => '<strong>Comuna Sucursal 3</strong>',
        'commune_suc_id3'   => '<strong>Comuna Sucursal 4</strong>',
        'commune_suc_id4'   => '<strong>Comuna Sucursal 5</strong>',
        'commune_suc_id5'   => '<strong>Comuna Sucursal 6</strong>',
        'commune_suc_id6'   => '<strong>Comuna Sucursal 7</strong>',
        'commune_suc_id7'   => '<strong>Comuna Sucursal 8</strong>',
        'commune_suc_id8'   => '<strong>Comuna Sucursal 9</strong>',
        'commune_suc_id9'   => '<strong>Comuna Sucursal 10</strong>',
        'num_suc0'          => '<strong>N° Sucursal 1</strong>',
        'num_suc1'          => '<strong>N° Sucursal 2</strong>',
        'num_suc2'          => '<strong>N° Sucursal 3</strong>',
        'num_suc3'          => '<strong>N° Sucursal 4</strong>',
        'num_suc4'          => '<strong>N° Sucursal 5</strong>',
        'num_suc5'          => '<strong>N° Sucursal 6</strong>',
        'num_suc6'          => '<strong>N° Sucursal 7</strong>',
        'num_suc7'          => '<strong>N° Sucursal 8</strong>',
        'num_suc8'          => '<strong>N° Sucursal 9</strong>',
        'num_suc9'          => '<strong>N° Sucursal 10</strong>',
        'lot_suc0'          => '<strong>Lote Sucursal 1</strong>',
        'lot_suc1'          => '<strong>Lote Sucursal 2</strong>',
        'lot_suc2'          => '<strong>Lote Sucursal 3</strong>',
        'lot_suc3'          => '<strong>Lote Sucursal 4</strong>',
        'lot_suc4'          => '<strong>Lote Sucursal 5</strong>',
        'lot_suc5'          => '<strong>Lote Sucursal 6</strong>',
        'lot_suc6'          => '<strong>Lote Sucursal 7</strong>',
        'lot_suc7'          => '<strong>Lote Sucursal 8</strong>',
        'lot_suc8'          => '<strong>Lote Sucursal 9</strong>',
        'lot_suc9'          => '<strong>Lote Sucursal 10</strong>',
        'ofi_suc0'          => '<strong>Oficina Sucursal 1</strong>',
        'ofi_suc1'          => '<strong>Oficina Sucursal 2</strong>',
        'ofi_suc2'          => '<strong>Oficina Sucursal 3</strong>',
        'ofi_suc3'          => '<strong>Oficina Sucursal 4</strong>',
        'ofi_suc4'          => '<strong>Oficina Sucursal 5</strong>',
        'ofi_suc5'          => '<strong>Oficina Sucursal 6</strong>',
        'ofi_suc6'          => '<strong>Oficina Sucursal 7</strong>',
        'ofi_suc7'          => '<strong>Oficina Sucursal 8</strong>',
        'ofi_suc8'          => '<strong>Oficina Sucursal 9</strong>',
        'ofi_suc9'          => '<strong>Oficina Sucursal 10</strong>',
        'floor_suc0'        => '<strong>Piso Sucursal 1</strong>',
        'floor_suc1'        => '<strong>Piso Sucursal 2</strong>',
        'floor_suc2'        => '<strong>Piso Sucursal 3</strong>',
        'floor_suc3'        => '<strong>Piso Sucursal 4</strong>',
        'floor_suc4'        => '<strong>Piso Sucursal 5</strong>',
        'floor_suc5'        => '<strong>Piso Sucursal 6</strong>',
        'floor_suc6'        => '<strong>Piso Sucursal 7</strong>',
        'floor_suc7'        => '<strong>Piso Sucursal 8</strong>',
        'floor_suc8'        => '<strong>Piso Sucursal 9</strong>',
        'floor_suc9'        => '<strong>Piso Sucursal 10</strong>',
        'muni_license_suc0' => '<strong>Patente Municipal Sucursal 1</strong>',
        'muni_license_suc1' => '<strong>Patente Municipal Sucursal 2</strong>',
        'muni_license_suc2' => '<strong>Patente Municipal Sucursal 3</strong>',
        'muni_license_suc3' => '<strong>Patente Municipal Sucursal 4</strong>',
        'muni_license_suc4' => '<strong>Patente Municipal Sucursal 5</strong>',
        'muni_license_suc5' => '<strong>Patente Municipal Sucursal 6</strong>',
        'muni_license_suc6' => '<strong>Patente Municipal Sucursal 7</strong>',
        'muni_license_suc7' => '<strong>Patente Municipal Sucursal 8</strong>',
        'muni_license_suc8' => '<strong>Patente Municipal Sucursal 9</strong>',
        'muni_license_suc9' => '<strong>Patente Municipal Sucursal 10</strong>',
        'email_suc0'        => '<strong>Email Sucursal 1</strong>',
        'email_suc1'        => '<strong>Email Sucursal 2</strong>',
        'email_suc2'        => '<strong>Email Sucursal 3</strong>',
        'email_suc3'        => '<strong>Email Sucursal 4</strong>',
        'email_suc4'        => '<strong>Email Sucursal 5</strong>',
        'email_suc5'        => '<strong>Email Sucursal 6</strong>',
        'email_suc6'        => '<strong>Email Sucursal 7</strong>',
        'email_suc7'        => '<strong>Email Sucursal 8</strong>',
        'email_suc8'        => '<strong>Email Sucursal 9</strong>',
        'email_suc9'        => '<strong>Email Sucursal 10</strong>',
        'phone1_suc-0'      => '<strong>Teléfono 1 Sucursal 1</strong>',
        'phone1_suc-1'      => '<strong>Teléfono 1 Sucursal 2</strong>',
        'phone1_suc-2'      => '<strong>Teléfono 1 Sucursal 3</strong>',
        'phone1_suc-3'      => '<strong>Teléfono 1 Sucursal 4</strong>',
        'phone1_suc-4'      => '<strong>Teléfono 1 Sucursal 5</strong>',
        'phone1_suc-5'      => '<strong>Teléfono 1 Sucursal 6</strong>',
        'phone1_suc-6'      => '<strong>Teléfono 1 Sucursal 7</strong>',
        'phone1_suc-7'      => '<strong>Teléfono 1 Sucursal 8</strong>',
        'phone1_suc-8'      => '<strong>Teléfono 1 Sucursal 9</strong>',
        'phone1_suc-9'      => '<strong>Teléfono 1 Sucursal 10</strong>',
        'phone2_suc-0'      => '<strong>Teléfono 2 Sucursal 1</strong>',
        'phone2_suc-1'      => '<strong>Teléfono 2 Sucursal 2</strong>',
        'phone2_suc-2'      => '<strong>Teléfono 2 Sucursal 3</strong>',
        'phone2_suc-3'      => '<strong>Teléfono 2 Sucursal 4</strong>',
        'phone2_suc-4'      => '<strong>Teléfono 2 Sucursal 5</strong>',
        'phone2_suc-5'      => '<strong>Teléfono 2 Sucursal 6</strong>',
        'phone2_suc-6'      => '<strong>Teléfono 2 Sucursal 7</strong>',
        'phone2_suc-7'      => '<strong>Teléfono 2 Sucursal 8</strong>',
        'phone2_suc-8'      => '<strong>Teléfono 2 Sucursal 9</strong>',
        'phone2_suc-9'      => '<strong>Teléfono 2 Sucursal 10</strong>',

    ],

];
